app/views/comments/_form.html.erb
<div id="new_comment_cont">
  <%= form_for([@blog, @comment], :validate => true, :remote => true) do |f| %>
    <% if @comment.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>
        <ul>
          <% @comment.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="field">
      <%= f.text_area :content,:class => "markItUp", :id => "markItUp_#{@comment.id}" %>
    </div>
    <div class="actions">
      <%= f.submit nil %>
    </div>
  <% end %>
</div>

app/views/comments/_form.html.haml
%div#new_comment_cont
  = form_for([@blog, @comment], :validate => true, :remote => true) do |f|
    - if @comment.errors.any?
      %div#error_explanation
        %h2== #{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:
        %ul
          - @comment.errors.full_messages.each do |msg|
            %li= msg
    %div.field
      = f.text_area :content,:class => "markItUp", :id => "markItUp_#{@comment.id}"
    %div.actions
      = f.submit nil
